<div class="panel panel-info" style="margin-top:1em">
  <div class="panel-heading">
    <h1 class="panel-title" style="font-size:2em">您的結果</h1>
  </div>
</div>

<div class="panel-body">
  <p class='lead'>根據您的反應時間，這是您在 IAT 中的結果分析。</p>
  <canvas id="iatChart" width="400" height="200"></canvas>
  <p id="iatScoreText" style="margin-top:20px; font-weight: bold;"></p>
  <div class="text-center" style="margin-top:30px;">
    <button type="button" class="btn btn-primary" id="endBtn">結束</button>
  </div>
</div>
