<%
    var respInst = "您將會使用「E」鍵和「I」鍵來";
    if (global.$isTouch)  respInst = "您將會";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">接下來， <%=respInst%> 將項目分類到不同群組中，請盡可能快速完成分類。 
	以下是四個分類與它們所包含的項目：</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>分類</th>
			<th>項目</th>
		</tr>
		<tr>
			<th>正面的</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>負面的</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.blackLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>bm1_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm2_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm3_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf3_nc.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.whiteLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>ym1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>ym2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>ym3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>yf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>yf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>yf3_nc.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">整體測驗共有七個部分。每個部分的說明會有所不同，請務必仔細閱讀說明！<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			開始
		</button>
	</div>
</div>

